<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <link rel="stylesheet" href="style.css"/>
        <script defer src="p5.min.js"></script>
        <script defer src="script.js"></script>
        <script defer src="final-project.js"></script>
    </head>
    <body>
        <p id="page-title">Final Project</p>
        <div class="container">
            
            <div class="left">
                <ul>
                    <br #="list-break">
                    <br #="list-break">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <br #="list-break">
                    <li><a href="citing-code.html" title="Citing Code">Citing Code</a></li>
                    <br #="list-break">
                    <li><a href="p5-arrays.html" title="P5+ Arrays">P5+Arrays</a></li>
                    <br #="list-break">
                    <li><a href="final-project.html" title="Final Project"> Final Project</a></li>
                    <br #="list-break"></ul>
                    <img id="left-bg" src="image/labs.png" title="hey">
                <ul id="labs">
                    <br #="list-break">
                    <br #="list-break">
                    <li><a href="labs/lab1.html" title="lab 1">lab 1</a></li>
                    <br #="list-break">
                    <li><a href="labs/lab2.html" title="lab 2">lab 2</a></li>
                    <br #="list-break">
                    <li><a href="labs/lab3.html" title="lab 2">lab 3</a></li>
                    <br #="list-break">
                    <li><a href="labs/lab4.html" title="lab 2">lab 4</a></li>
                    <br id="list-break">

                </ul>
                </div>
                <div class="main">

                    <div id="final-project"></div>
                </div>
            </div>


    </body>
</html>